<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The Miniature Menace, by Frank Belknap Long—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.blockquot {
    margin-left: 25%;
    margin-right: 25%;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
  font-weight: bold;
}

x-ebookmaker-drop {display: none;}

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The miniature menace, by Frank Belknap Long</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The miniature menace</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Frank Belknap Long</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 29, 2023 [eBook #70403]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE MINIATURE MENACE ***</div>

<div class="figcenter x-ebookmaker-drop">
  <img src="images/illusc.jpg" alt="">
</div>

<hr class="chap">

<div class="titlepage">

<h1>The Miniature Menace</h1>

<p>A THRILLING NOVELET</p>

<h2>By Frank Belknap Long</h2>

<div class="blockquot">
<p><i>Condemned without trial for his refusal
to open fire on an alien space-craft, Ralph
Langford had to be free to investigate the
strange menace from beyond the stars! For
if the alien were an enemy, then it would be
the most terrible enemy men had ever encountered.</i></p></div>

<p>[Transcriber's Note: This etext was produced from<br>
Future combined with Science Fiction Stories May-June 1950.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<p>The sky was harsh with the flare of rocket jets when Captain Ralph
Langford emerged from his deep space cruiser on the Mars City landing
field. There was a girl standing alone at the far end of the field,
and for a moment Langford thought it might be Joan, irrational as the
thought was. Of course, Joan couldn't be here; he was to see her at the
hospital. He started across the field, blinking in the glare, his eyes
shining with a warm gratefulness to be home again; as he approached
the solitary figure, he could see it was not Joan, though there was
a resemblance. He was so engrossed that he didn't notice the tall,
eagle-eyed young Patrol officer who came striding toward him, until he
heard the man's voice.</p>

<p>"You're under arrest, sir!" the youth said, his hand whipping to his
visor. "Commander Gurney's orders."</p>

<p>Langford looked up suddenly, then stiffened in belligerent protest.
"Hold on, Lieutenant! You can't arrest me and march me off to jail like
a common criminal. Commission regulations! How long have you worn those
stripes, youngster?"</p>

<p>The youth's eyes were respectful, sympathetic; he did not appear to
be offended. "I'm sorry, sir," he said firmly. "Commander Gurney went
before the Commission and had you certified as irresponsible."</p>

<p>Langford flushed angrily. "So that's it," he grunted.</p>

<p>The Patrol officer hesitated. He had prepared what he intended to say,
but the fame of the big man facing him had reached sunward to Mercury,
and outward to Pluto's frozen tundras.</p>

<p>Langford's fist lashed out suddenly, catching the youth flush on the
jaw, and crumpling him to his knees. The girl, who had been a silent
witness up to now, gasped, then turned and ran like a frightened
rabbit. Langford did not stop to apologize. Rumor had it that deep
space officers bore charmed lives, but Langford knew as he broke into
a run that his life hung by a thread that might at any moment turn
crimson.</p>

<hr class="chap">

<div class="figcenter">
  <img src="images/illus.jpg" alt="">
  <div class="caption">
    <p>Langford's fist lashed out suddenly, catching the youngster flush on the jaw....</p>
  </div>
</div>

<hr class="chap">

<p>No part of the field was unguarded. If the guards had orders to
withhold their fire he saw a desperate chance of outwitting them;
but if they had orders to blast, his fate was already sealed. As he
ran he had a vision of himself sinking down in a welter of blood and
blackness, his ears deafened by the hollow chant of concussion weapons.
He saw himself lying spread out on the landing field, the taste of
death in his mouth, the air above him filled with a harsh, eerie
crackling.</p>

<p>He ran faster, ran like a man bemazed, his eyes filled with dancing
motes that kept cascading down both sides of his oxygen mask. He was
a hundred feet from the ship when he became aware that a dozen armed
guards had emerged from shadows at the edge of the field and were
converging upon him.</p>

<p>Angry curses whipped through the night and the field seemed to tilt
as the guards came racing toward him. Far off in the darkness a siren
wailed.</p>

<p>Langford suddenly realized that he was becoming light-headed from too
much oxygen intake; his head was filled with a dull roaring, and seemed
to be expanding. It was filled with flashing lights as well as sound,
and was leaving his shoulders as he ran.</p>

<p>He had a sudden impulse to laugh and shout, to whoop at how ridiculous
it was. His head had left his shoulders and was spinning about in the
air. But before he could grasp the tube which was flooding his brain
with hilarity, armed guards were all about him, raising their weapons
to cover him and shouting at him to raise his arms.</p>

<p>Unfortunately he couldn't seem to move his arms. When he made the
effort he went plunging and skidding over the ramp with running figures
on both sides of him. He was skating, cutting capers on ice. Fantastic
and incredible capers. Then the ice was inside his skull, swelling up
thick; his heels were together when the lights in his head went out.</p>

<hr class="tb">

<p>When the lights came on again Langford found himself stumbling forward
into a blank-walled room with a steady pressure at his back. At first
he thought the room was a cell, but when his vision adjusted itself to
the glare he saw that he was facing a seated man whose head seemed to
be dancing in the air.</p>

<p>"Here he is, Commander!" a harsh voice said. "He blacked out, but that
didn't stop him from putting up a terrific fight!"</p>

<p>Langford had no recollection of putting up a fight, but the guard's jaw
was bruised and swollen, which seemed to indicate that a struggle had
taken place. A massive desk swam into view and the head of the seated
man settled down on his shoulders.</p>

<p>Langford blinked. Facing him in the cold light was the supreme
commander of the Solar Patrol, a thin, hollow-cheeked man of fifty
whose eyes behind narrowed lids glittered as cold as glass.</p>

<p>Commander Gurney's immobility was not unlike the roll of thunder in a
vacuum. There was sound and fury to it, and yet not a muscle of his
face moved as he dismissed the guard with a curt nod, and waited for
the massive door behind Langford to clang shut.</p>

<p>The instant silence settled down over the room Commander Gurney came
to life. "You're under arrest, Langford," he said, quietly. "If you've
anything to say in your own defense you'd better start talking. I can
spare you—" the patrol commander glanced at his wrist watch—"Exactly
twenty minutes."</p>

<p>"Good enough!" Langford grunted. All the muscles of his gaunt face
seemed to pull together as he seated himself. For an instant he
remained motionless, his eyes troubled and angry, as if he could not
quite accept the fact that he had been deprived of his command by the
irate man opposite him.</p>

<p>The two men who sat facing each other in the cold light were sharply
divergent types. Langford was a man of enormous strength and a temper
that was just a little dangerous when it got out of control. He had
never once failed in his duty and the inner discipline which he had
imposed on himself showed in his features, which were as tight as a
drum. But beneath his rough exterior Langford concealed the sensitive
imagination of a poet, and an immense kindliness which sometimes
overflowed in strange ways, embarrassing him more than he cared to
admit.</p>

<p>Commander Gurney had never experienced such embarrassment; he had
imposed his will on the Solar Patrol by becoming an absolute slave to
efficiency at considerable detriment to his health. There was something
rapacious and hornetlike about him, something ceaselessly alert. Now he
sat regarding Langford with a stinging contempt in his stare, poised
for the attack, his harsh features mirroring his thoughts like an
encephalograph. "Well?" he prodded.</p>

<p>Langford wet his dry lips. Reaching inside his resplendent uniform, he
removed a small, shining object which he set down at the edge of his
superior's desk. "They shot this out at us when I ordered them to stand
by for boarding," he said. "It was contained in a small, translucent
capsule which I picked up with a magnetic trawl. It's just a model in
miniature, but take a good look at it, sir; would you care to make the
acquaintance of a creature like that in the flesh?"</p>

<p>Commander Gurney's eyes widened and his mouth twitched slightly. "In
the name of all that's unholy, Langford, what <i>is</i> it?" he muttered.</p>

<p>Langford shook his head. "I wish I knew, sir. It looks quite a bit like
a praying mantis. A little, metallic praying mantis six inches tall.
But it doesn't behave like one!"</p>

<hr class="tb">

<p>The statuette on Gurney's desk seemed chillingly lifelike in the cold
light. It had been fashioned with flawless craftsmanship; its upraised
forelimbs were leaf green, its abdomen salmon pink, and its gauzy wings
shone with a dull, metallic luster as Langford turned it carefully
about.</p>

<p>Gurney couldn't help noticing, with a little shudder, that its
mouth-parts consisted of a cutting mandible, and a long, coiled
membrane like the ligula of a honeybee. Huge, compound eyes occupied
the upper half of the metal insect's face.</p>

<p>Gurney's hand had gone out, and was about to close on the little
statue; but something in Langford's stare made him change his mind. As
his hand whipped back he fastened his gaze on Langford's face with the
ire of a peevish child denied access to a jampot.</p>

<p>"What in blazes has that to do with your failure to obey orders?"
he demanded, with explosive vehemence. "That ship must have used an
interstellar space-warp drive to appear out of nowhere in the middle of
the Asteroid Belt. And you deliberately let it slip away from you!"</p>

<p>Langford shut his eyes before replying. He saw again the myriad stars
of space, the dull red disk of Mars and the far-off gleam of the great
outer planets. He saw the luminous hull of the alien ship looming up
out of the void. An instant before, the viewpane had been filled with a
sprinkling of very distant stars with a faint nebulosity behind them.
The ship had appeared with the suddenness of an image forming on a
screen, out of the dark matrix of empty space.</p>

<p>Langford leaned forward, a desperate urgency in his stare. "Mere
alienage doesn't justify the crime of murder, sir!" he said. "Attacking
an alien race without weighing the outcome would have been an act of
criminal folly, charged with great danger to ourselves."</p>

<p>Commander Gurney shook his head in angry disagreement. "Just how would
you define murder, Langford?" he demanded. "If a highly intelligent
buzzsaw came at you would you bare your throat?"</p>

<p>Langford ignored the question. "Violence breeds violence, sir," he
said, with patient insistence. "Suppose the shoe were on the other
foot. Suppose the inhabitants of another planet attacked you without
giving you a chance to prove your friendliness?"</p>

<p>Langford's eyes held a dogged conviction. "Remember, sir—to issue a
warning is an act of forbearance. No reasonable man could mistake a
warning for an aggressive act. If their weapons are superior to ours,
or they are superior to us in other, truly terrifying ways, they proved
their friendliness by warning us. Would you have had me attack their
ship without studying that warning?"</p>

<p>Gurney's eyes had returned to the statue. He seemed fascinated by the
glitter of its folded wings. He had a sudden vision of the metal insect
spreading its wings and taking off with a low, horrible droning.</p>

<p>Suddenly there was a dull throbbing in the Patrol commander's temples.
A frightful dread took possession of him, so that he could hardly
breathe; in his mind's gaze he saw a vast, stationary plain that seemed
to hang suspended in midair above a fiery sea. Sweeping straight toward
him, dark against the glow, were hundreds of flying mantis shapes with
their arms upraised in the glow.</p>

<p>Gurney shuddered and gripped the arms of his chair. He transfixed
Langford with an accusing stare. "Man, if you'd engaged them in open
combat we'd at least know where we stand! We could have put the
entire patrol on the alert. Now they've given us the slip and may
show up anywhere, armed with weapons that could wipe out civilization
overnight."</p>

<p>"I chose what I believed to be the lesser of two evils, sir," Langford
said, stepping closer to the desk. His eyes rested briefly on the metal
insect; then they returned to Gurney's face.</p>

<p>"There were two metal insects in that capsule, sir. I'm going to show
you exactly what happened to the one I experimented with."</p>

<hr class="tb">

<p>Langford's forefinger whipped out as he spoke, striking the little
statue sharply on its folded wing membranes. For an instant nothing
happened; then, with appalling suddenness, the metal insect came to
life. It spread its wings and ascended straight up into the air.</p>

<p>Gurney leapt to his feet with a startled cry. As he did so the flying
insect's wings blurred and another pair of wings came into view behind
them. The wings were shadowy at first, but they quickly solidified,
taking on a glittering sheen. Preying arms sprouted from them. Then,
even more quickly, a big-eyed head and a writhing, salmon-pink abdomen.</p>

<p>The instant the second shape became a complete insect it whipped away
from its parent image with a furious buzzing. As Gurney stared up in
horror the original insect gave off eight more buzzing replicas of
itself. They darted swiftly up toward the ceiling and circled furiously
about, their wings gleaming in the cold light.</p>

<p>Suddenly there was a blinding flash of light. The flying replicas
vanished and the original insect thudded to the floor. For an instant
the little horror squirmed; then lay motionless.</p>

<p>"It's playing possum!" Langford said.</p>

<p>Langford advanced as he spoke and raised his foot. The instant he
started to bring his heel down the metal insect shivered convulsively,
lifted its huge eyes and stared up at him.</p>

<p>Then an incredible thing happened. There was no need for him to crush
the insect; methodically and with cold deliberation it began to
<i>dismember itself</i>, tearing off its wings with its own sharp claws, and
ripping its abdomen to shreds. After a moment, it lay still.</p>

<p>Langford turned and stared soberly at Gurney. "If <i>we</i> wanted to warn
<i>them</i> we could send them a little mechanical man, complete in every
detail armed with miniature weapons. They've simply sent us a replica
of themselves, a model in miniature. It's so unbelievably complex that
we could learn nothing by subjecting it to mechanical tests. But we
don't have to know what makes it tick.</p>

<p>"They've warned us that they can multiply by fission, so rapidly that
they could overrun the Earth in a few hours; they've also warned
us that if they find themselves facing impossible odds, they won't
hesitate to destroy themselves."</p>

<p>Commander Gurney had returned to his desk and stood facing Langford,
his face as grim as death. "I quite agree," he said. "That was—an
ugly warning. Langford, letting that ship get away was worse than
treasonable. Your twenty minutes are up!"</p>

<p>He was reaching for the communication disk on the far side of his desk
when Langford reached inside his uniform for the second time. When the
big man withdrew his hand he was clasping an automatic pistol.</p>

<p>Gurney took a swift step backward, his eyes widening in alarm. "So the
guards forgot to search you!"</p>

<p>"I'm afraid they did, sir!" Langford said, quietly. "Sit down. I'm
going to ask a small favor. A port clearance permit, signed and sealed
by you; if you give me your word you won't move until I've cleared the
port I won't tie you up."</p>

<p>Gurney sat down and stared at the young space officer in scornful
mockery. "Suppose I refuse to promise anything. Would you blast me down
in cold blood?"</p>

<p>Langford hesitated. His jaw tightened and a candid defiance came into
his stare. "No!" he said.</p>

<p>"Then if you're not prepared to murder me you haven't got what it takes
to exact a promise!" Gurney said.</p>

<p>Langford shook his head. "That's sheer sophistry," he pointed out.
"I've just laid my cards on the table. If you take advantage of my good
faith you'll be hitting below the belt. You see, sir, there's something
I've <i>got</i> to do; if I fail I'll come back and give myself up."</p>

<p>For a moment not a muscle of Gurney's face moved. Then he shrugged
and glanced at his wrist watch. "I'll sit perfectly still for exactly
fifteen minutes, Langford," he said. "That should give you sufficient
time to clear the port."</p>

<p>His eyes narrowed to steely slits. "<i>But heaven help you when I move!</i>"</p>

<p>"Fair enough!" Langford said.</p>

<p>Ten minutes later the Patrol captain was climbing into a small jet
plane at the edge of the spaceport. Far to the east the skyline of Mars
City rose above the horizon like a glittering copper penny swimming in
a nebulous haze. A penny flipped in desperation that had miraculously
come heads.</p>

<p>Part of the wonder he felt was due to his knowledge that he would soon
be flying straight through the penny toward a tall white building he
would have braved the sun to scale.</p>

<hr class="chap">

<p class="ph1">2</p>


<p>A grave-faced physician met Langford at the end of the corridor and
beckoned him into a small white-walled room. The physician was not
talkative; he didn't need to be. The girl who sat under the bright
lamps with her eyes swathed in bandages told Langford all he cared to
know.</p>

<p>Her lips were smiling and she held out her arms as her husband came
into the room. Langford went up to her, and kissed her tenderly on the
cheek, his big, awkward hands caressing her hair that lay in a tumbled
dark mass on her shoulders.</p>

<p>She had tried to keep back the tears, but they came now, so that her
body quivered with the intensity of her emotion. "I'm going to see,
darling!" she whispered; "I know I'm going to see again. I wouldn't let
them remove the bandages until you came."</p>

<p>"Sure you are!" Langford said, gruffly. "And you'll have better sight
than ever before! Both kinds of sight, just as you had before!"</p>

<p>"I was afraid you might be hurt, darling!" Joan Langford whispered,
running her forefinger down his wet cheek as she held his head close.
"I used the other sight that makes me so different, and terrifies
people much more than it should!"</p>

<p>"You should not have done that!" Langford said, scowling; "I was in no
real danger!"</p>

<p>"You were being hunted like a criminal!"</p>

<p>She turned her head toward Dr. Crendon as she spoke. The physician
looked away, feeling her gaze on him through the bandages.</p>

<p>"The law of compensation, child," he said, gently. "Mutants are
clairvoyant; their vision is piercingly sharp where vision matters
most. When nature confers a priceless gift she sometimes withdraws a
lesser one; no one knows why, not even the biologists." He smiled,
"There I go, personifying the impersonal again. Perhaps ordinary sight
will someday be vestigial in all of us."</p>

<p>Langford glanced up. The physician was pressing his finger to his lips
and gesturing toward the door. Langford got quickly to his feet. A
chill wind seemed to blow into the room, driving all the warmth from
his mind.</p>

<p>Just outside the door Dr. Crendon turned and spoke in a cautious
whisper. "I haven't given up hope!" he said. "But the chances are not
too good, we don't know why, but mutants have defective vision from
birth even when their eyes are normal."</p>

<p>Langford nodded, "I know that, doctor!"</p>

<p>The physician's voice became gentler. "We know so little about mutants.
Fifty thousand of them in the world, perhaps—born too early or too
late! An inward vision that can pierce the barriers of sense and see to
the heart of things. And an outward vision that's defective, faltering,
almost a blind man's vision. Clairvoyance and failing sight—it just
doesn't make sense."</p>

<p>"Joan makes sense," Langford said. "If she were stone blind I'd still
worship her."</p>

<p>Dr. Crendon held his hands straight out before him and looked down
at them. "I did my best," he said, simply. "There were slight
peculiarities of structure in the choroid but I'm sure that the new
cornea will adjust. It's the retina itself, the innermost nervous tunic
of the eye, that I'm worried about."</p>

<p>He paused, then went on quickly: "A mutant's retina is hypersensitive.
It responds to light in a peculiar way and has a tendency to distort
images. But that distortion vanishes when the mind becomes really
active."</p>

<p>Langford looked at him. "Just what are you trying to tell me?"</p>

<p>"I'm not sure I know!" There were little puckers between Crendon's
eyes. "Put it this way. If she doesn't brood too much, if she leads
an active life and has complete confidence in her inner vision, her
sight may improve. I think the failure of a mutant's sight may be
partly due to—well, a kind of fear. Mutants feel cut off from 'normal'
humanity—whatever that may be—and are tempted to use their inner
vision as a means of escape. And when they do that the outer vision
dims to the vanishing point."</p>

<p>"Then you think—"</p>

<p>"Make her feel that she can be of assistance to you in every moment of
your waking life. Give her some important task to perform. Keep her
with you, lad, as much as you can. She's missed you these many months.
Make her realize you can't get along without her."</p>

<hr class="tb">

<p>Langford's eyes held a dawning wonder; he seemed like a man from whom
an immense weight had been lifted. "I was just about to tell you that I
need her inward vision," he said. "Not only the eyes you've done your
best to restore, but her powers of clairvoyance."</p>

<p>"You mean that?"</p>

<p>"Why should I lie to you, doctor?"</p>

<p>For the second time Crendon smiled. "No reason, I suppose. But I
thought you might be deceiving yourself by pretending you needed her
when you didn't. You've been under something of a strain."</p>

<p>It was Langford's turn to smile. "You don't know the half of it."</p>

<p>"Oh, yes I do! She saw you crossing the skyport with scanner beams
trained on you; she saw you playing hide and seek with annihilation. I
had to give her a sedative injection to quiet her."</p>

<p>Langford did not move. Something in Crendon's face told him he was not
expected to say anything.</p>

<p>"So that makes me an accessory!" Crendon said, the smile still on his
lips. "Her vision went blank when I decided she'd seen enough for her
own peace of mind."</p>

<p>He nodded. "I didn't know whether you managed to escape or not; it kept
me on the tetherhooks until you showed up in my office twenty minutes
ago. I've always liked you, Langford; I flatter myself I know an honest
man when I see one."</p>

<p>His hand went out and tightened on Langford's palm. "Come on, now!
We've got to remove those bandages before she reads my thoughts, and
knows how scared I get when I operate. Mutants know what humbugs we all
are, Langford; they can see all the flaws in us, and if they can still
trust us and believe in us despite that, they must be the forerunners
of a new humanity in more ways than we dream!"</p>

<p>If Joan Langford had eavesdropped, using her strange sight, she gave
no sign when her husband returned to her side. The conversation in
the corridor had taken him from her for the barest instant, but that
instant had seemed like an eternity to Langford and the inner vision of
his wife.</p>

<p>For how could 'time' be measured in minutes or hours by a woman wearing
a blindfold, shut away in the dark, and waiting a verdict that could
cause the future to slough away into chill gulfs? And how could 'time'
have any meaning when the stars faded out of the sky and a sunset gun
boomed farewell to the joys of the physical world? And to one who loved
and hoped—could 'time' be measured by the moving hands of a clock?</p>

<p>Quickly Langford's fingers interlocked with those of his wife. "This is
it, darling!" he said.</p>

<p>Crendon's fingers fumbled a little as he turned Joan's head gently from
the light and began to unwind the bandages.</p>

<p>"Don't open your eyes until I've removed the gauze pads," he warned.
"And don't look directly at the light. At first you may not see at all;
you must be prepared for that."</p>

<hr class="tb">

<p>Crendon hated himself for his sternness, but experience had taught
him that it was best to arouse a faint antagonism in his patients; it
prevented them from regarding him as a miracle worker. He wanted them
to face reality with courage, for healing depended on many things and
was often a matter of blind, fanatical trust.</p>

<p>"Now then!" he said.</p>

<p>As he spoke he raised the last fold of the bandage, and carefully
removed the small, moist pads beneath, one from each eye. He
straightened, his back to the light.</p>

<p>Langford looked away quickly. As though from a great distance he heard
Crendon say: "Now you may open your eyes. Remember, you may not see at
all for five full minutes!"</p>

<p>Mentally he added: <i>Or ever! I shouldn't be discouraged. A man does
what he can. Ten years of it, ten years of trying to save human
sight. And every day I learn something. And every day I envy men who
endure merely the loneliness of space. Why pretend? I have never felt
compassion for humanity in the abstract. It is only when I look into
eyes that I have failed to heal and realize that I can do nothing at
all.</i></p>

<p>"Dr. Crendon, I can see! Everything—clearly."</p>

<p>And so it was that Dr. Crendon—moody, skeptical Dr. Crendon—received
the greatest shock of his life. He had anticipated an agonized
outcry—or a joyous one. But Joan had spoken hardly above a whisper,
in a tone of quiet assurance, as if she had known all along that she
would see.</p>

<p>And suddenly Crendon realized that she <i>had</i> known! For mutants could
see into the most probable future! Not too clearly, but clearly enough!
How could he have been so blind?</p>

<p>As Crendon turned he saw that Langford had fallen to his knees beside
his wife and was sobbing convulsively, his head cradled in her arms.
He tiptoed softly out of the room. He felt curiously hollow inside,
as though all capacity for emotion had been burned out of him by the
corroding acid of his own skepticism.</p>

<hr class="chap">

<p class="ph1">3</p>


<p>Five minutes later Langford was replacing the bandages on Joan's
eyes. He felt like a man who was playing a game with a deadly, unseen
antagonist in a room full of crouching shadows. No—not a room. As he
bent above his wife, his hand on her tumbled hair, the space about him
seemed to fall away into darkness. And now he was gazing straight down
the interplanetary deeps at a green world swimming in a nebulous haze.
The haze dissolved, drifted away, and he saw the green hills of his
native land.</p>

<p>He saw the earth, and crouching shadows covered the face of the land.</p>

<p>The crouching shadows of enormous insects. He could not escape from
them because they were everywhere; when he broke into a run the mantis
shapes followed him. They towered above him, sinister, horrible. He
felt like a man caught in an invisible trap, the sky hemming him in,
the ground beneath his feet a dissolving quagmire.</p>

<p>He shook the illusion off, for he did not want Joan to see the shadows
as he saw them. What was it Crendon had said? She must be made to feel
that you need her. Well, he did; he knew now that more than his own
honor was at stake. If the alien ship could not be located his fears
would not remain subjective. The fate of humanity hung in the balance.</p>

<p>His imagination had been stimulated abnormally by the events of the
past few days; now it was leaping ahead of developments. For all he
knew to the contrary the alien ship had foundered in the void or
crashed on one of the inner planets in a red swirl of destruction.</p>

<p>Interstellar exploration was not without its risks and those risks
would mount steadily to an alien intelligence as unfamiliar landmarks
loomed up out of the void.</p>

<p>"You do not need the bandages," Langford said, a deep solicitude in his
voice. "If you simply shut your eyes you would see the ship clearly. My
thoughts would guide you to it."</p>

<p>"My vision is sharper when my eyes are bandaged," Joan replied. "You
must trust me, darling; I know. When my eyes are sealed there is no
emotional block and my inner vision has free play. I am prevented from
using my eyes by an actual physical impediment. So I strain all of my
faculties to see as far as I can in the dark. Call it a psychological
quirk if you wish; I only know that it helps."</p>

<p>"If it helps that's all that matters," Langford assured her. "Forget I
put my oar in."</p>

<p>"Don't think about the ship for a minute," Joan said. "Make your mind
a blank. Then visualize yourself standing before the viewport staring
out, just as you stood when you first saw the alien ship. Visualize
the ship coming toward you through the void. If you can visualize it
clearly I'll be able to locate it, no matter where it is now."</p>

<p>Joan paused, as though she didn't quite know how to make the complexity
of the problem clear to her husband. "I can't explain the power," she
said; "I know so little about 'time', far less than the physicists
think they know. Mutants, they tell us, can visualize 'time' as a
stationary dimension, freezing all event objects in 'the past' and in
the 'probable future'. They can travel along 'time' in either direction
at will."</p>

<p>"But you do not think of it as an actual journey?" Langford asked;
"you merely shut your eyes and see?"</p>

<p>Joan shook her head. "It isn't quite as simple as that. Clairvoyance is
never simple; it's accompanied by an intense inward illumination. It's
a little like staring at something through a long vista of converging
prisms. Objects get in the way and there's doubt, uncertainty.
Sometimes it's sheer torment.</p>

<p>"Sometimes I can't see at all. And even when I can see there's a
curious, almost terrifying sense of <i>wrongness</i> about it."</p>

<p>"You mean you feel guilty?"</p>

<p>Joan smiled slightly. "Did Alice feel guilty when she went through
the looking glass? Perhaps she did! But I didn't mean that kind of
wrongness, not a moral wrongness. It's as though the strange tensions
will get you if you don't watch out. Rush in upon you and project
you forcibly into another place. As though you were a jet of steam
imprisoned in a bottle that's much too tight and forced in the wrong
direction by a power you can't begin to understand.</p>

<p>"You keep fearing you'll get caught in the neck of the bottle and wake
up screaming."</p>

<p>"Good Lord!" Langford muttered.</p>

<p>"I've never got caught," Joan said. "Now make your mind a blank,
darling. <i>We're going to find that ship!</i>"</p>

<hr class="tb">

<p>A moment later Langford stood holding his wife's hand, a sharp
apprehension in his stare. Joan seemed slightly agitated. She sat
gripping the arms of her chair, her bandaged eyes turned from the light.</p>

<p>Suddenly her lips moved. "Ralph, I can see the ship! It's coming
straight toward the viewport. You didn't tell me it was so beautiful,
so—so huge!"</p>

<p>"I was waiting for <i>you</i> to tell <i>me</i>!" Langford said, quickly.</p>

<p>"Well, I'm telling you, darling! I'm glad you didn't completely
visualize it. Now I'm sure I'm not just reading your mind. It must be
three hundred feet long; it's hard to tell where the illumination
comes from."</p>

<p>Joan straightened suddenly. "It's no longer just a ship," she said.
"I'm still outside, but I've moved closer to it. And I can sense a
rustling deep inside the hull, a vague stir of activity that's not
entirely physical."</p>

<p>While Langford held his breath Joan pressed her palms to her temples.
"The rustling is becoming clear. There are swift, abrupt movements,
accompanied by thoughts. But I'm not sure whether the thoughts come
from one mind or many minds. The thoughts are swift, piercing.
<i>Darting</i> thoughts. That's the only way I can describe them."</p>

<p>Her voice rose slightly. "I can sense a living presence deep inside the
ship. More than one, I think. There's a kind of swarming."</p>

<p>"A swarming?"</p>

<p>"I'm not sure about that," Joan said, quickly. "I don't think they're
moving about much. The thoughts seem to come from one direction. I can
just make out a shape now; it's tall, and very slender."</p>

<p>"Winged?" Langford whispered.</p>

<p>"No, no, don't prompt me!" Joan was excited. "The important thing is
that I can see it. I may never see it clearly. Gauzy—yes, it <i>is</i>
winged. It has gauzy, shining wings, folded on its chest. Two clawlike
appendages, raised in a praying attitude. Perhaps I saw that in your
mind; you mustn't interrupt again."</p>

<p>"I won't!" Langford promised.</p>

<p>"The creature is horribly agitated!" Joan said. "It looks upon your
ship as a menace. Its brain is humming with fear; it is preparing to
contact you, warn you. It's getting ready to warn you in a strange way.
It has prepared something for just such an emergency. Something small,
glistening. I can't make it out, but it's putting the object into a
luminous shell!"</p>

<p>"That's right!" Langford said, forgetting his promise. "They shot the
shell into the void; we picked it up with a magnetic trawl."</p>

<p>There was a brief silence as Joan thought that out. Then her lips
twisted in a strained smile. "If you say another word—"</p>

<p>"Sorry!"</p>

<p>"It's bad; it hinders." She raised her arms in a gesture of grim
urgency. "Now the ship is moving swiftly away from your ship. I can
dimly sense vast distances rushing past. And there's a feeling of
loneliness, of utter desolation. No despair, exactly; it's as though I
were sensing the utter desolation of deep space through a mind filled
with a bitter nostalgia!</p>

<p>"If the feeling wasn't so intense, so strange and bewildering, I'd say
it was a '<i>Carry me back to old Virginia</i>' feeling! Does that make
sense to you? It's like—someone thrumming a guitar a billion miles
from home, whistling to keep up his courage, remembering something very
precious and beautiful lost forever. I can't explain it in any other
way."</p>

<p>She was silent for a moment. Then she said: "Now a planet is taking
shape in the darkness. It's pale green and crossed by a long, wavering
streamer of light. I can make out continents and seas."</p>

<p>Joan stiffened. "Ralph! There's only one planet in the Solar System
that catches the sunlight through great swarms of meteors in the plane
of its ecliptic. The lights of the Zodiac! It must be the Earth!"</p>

<hr class="tb">

<p>Langford dared not speak for fear of breaking the spell. Joan was
trembling now, as though thoughts from the past were impinging with a
tormenting intensity on her inner vision.</p>

<p>"The ship's out of control!" came suddenly. "It's plunging down through
the lower atmosphere toward a vast expanse of jungle. A tropical rain
forest. A mist is rising over the trees and a burst of flame is coming
from the ship. It's zigzagging as it descends."</p>

<p>Emotion seemed to quiver through her. For a moment she remained
silent, her lips slightly parted.</p>

<p>Then more words came in a rush. "The ship lies on an island in a
forking river. Above it the foliage is charred, blackened. There are
three rivers and just below the island the water is white with foam.
There's a tremendous cataract about five miles below the island. It's
the largest cataract I've ever seen."</p>

<p>There was an eagerness on Langford's face, but he remained silent.</p>

<p>"There's a man swimming in the river above the cataract," Joan went on.
"A brown-skinned man with straggly hair, his shoulders gleaming in the
sunlight. I'm going to try to read his mind."</p>

<p>Langford did not move. For a moment there was no sound in the room save
Joan's harsh breathing. Then, suddenly, she straightened and ripped the
bandage from her eyes.</p>

<p>"Brazil!" she exclaimed, exultantly. "Darling, I've located the ship
for you. That island is in the interior of Brazil, in the deep jungle,
close to the headwaters of the Amazon!"</p>

<p>Langford stood very still, scarcely daring to breathe. In his mind's
gaze he saw a slender space cruiser lying unguarded in a suburban
hanger close to the dark waters of the great Northwestern Canal.
Commander Gurney's own private cruiser, the <i>White Hawk</i>!</p>

<p>How much of his mental audacity was inspired by sheer desperation
Langford could not guess. But he suddenly saw himself climbing out of
a thrumming jet plane in deep shadows and running straight toward the
cruiser with Joan at his side.</p>

<p>He saw the cruiser ascending, saw himself at the controls, with the red
disk of Mars dwindling beyond the viewport. He saw the myriad stars of
space and the rapidly expanding disk of the Earth pierced by wavering
banners of light.</p>

<p>And then it dawned on him that in some strange way Joan had seen the
vision first and was sharing it with him. He knew then that he could
not fail.</p>

<hr class="chap">

<p class="ph1">4</p>


<p>Beneath the descending cruiser the roof of the forest gleamed in russet
and emerald splendor above a labyrinth of wooded archipelagoes.</p>

<p>It still seemed a little like a dream to Langford, but he knew that it
wasn't. The vision that he had experienced three days before, standing
beside his wife in a white-walled room, had taken on the bright, firm
texture of reality.</p>

<p>He stood before the controls, with a thrumming deck under him, and
studied the shifting landscape through the <i>White Hawk's</i> viewport. He
had never before flown directly over the Amazon Basin, and a river of
shining wonder seemed to flow into his mind as he stared.</p>

<p>It was Joan who broke the spell. She tugged gently at his arm, her face
anxious. "I don't see any sign of the three rivers!" she exclaimed. "Do
you?"</p>

<p>Langford swung about. "We haven't passed the great cataract of
Itamaraca yet," he said. "It rushes straight along for five or six
miles. Then it becomes the most impressive waterfall in South America.
A few miles below the falls the river spreads out into a lake."</p>

<p>Langford turned back to the viewport. "When we see the lake we can look
for another branching and the island. The island is right in the middle
of the three rivers you saw in your vision. But it's just a dot on the
electrograph. Are you sure it has a distinctive shape?"</p>

<p>"It has a high, rocky shoreline," Joan assured him. "The central
tributary cuts it in half and the other rivers flow around it. It's
heavily forested, but the rent in the foliage where the ship came down
is so wide you should be able to see it from ten thousand feet. The
treetops are charred over a half mile radius."</p>

<p>Langford smiled and squeezed her arm. "I bet you'd be happy mapping the
Amazon in a bark canoe like a twentieth century explorer," he said.</p>

<p>He grinned wryly. "A big rock island, mysterious as a cave of vampire
bats, bisects the largest tributary west of the Tocantins, and it's
just a dot on an electrograph to us. We've explored every crevice of
every world in the System, but sometimes I envy our ancestors; they had
elaborate pictorial maps to guide them."</p>

<p>After a moment the ship leveled off, and the Great Cataract swept into
view. It was a shining whiteness between two towering walls of foliage
festooned with hanging vines, and flame-tongued flowers upon which the
red sunlight seemed to dance.</p>

<p>It foamed and cascaded over jagged rocks, swept around little clumps of
submerged vegetation, and tore at sloping mud banks glimmering in the
sunlight.</p>

<p>Then the cataract became a receding blur and the wide river split up.</p>

<p>Langford heard Joan cry out.</p>

<hr class="tb">

<p>The island which loomed below was about eight miles in circumference
and so heavily forested that it resembled a single shrub of wilderness
proportions growing from a cyclopean stone flowerpot.</p>

<p>Its high banks were almost vertical, its summit a charred mass of
foliage cleft by an enormous rent which funneled the sunlight downward
to a circular patch of bare, scorched earth.</p>

<p>Something glittered on the forest floor, far below the blackened
foliage. But whether it was the alien ship, or merely the glint of
sunlight on the river which flowed completely through the island
Langford could not determine from his aerial vantage point.</p>

<p>A divided island was really two islands, but Langford was in no mood
for geological hair-splitting. Erosion had failed to efface the
original, hoary uniqueness of that towering mass of jungle, and for
all practical purposes it was one island still, its high banks and
far-flung aerial traceries hemming it in, and sealing its teeming life
in eternal solitude.</p>

<p>Langford turned and looked at Joan with eyes that were meshed in
little wrinkles of confidence. "I'm going to gun her down through that
gap!" he said. "We could crash through anywhere, but the best way to
locate a wreck is to hew close to the cinder line!"</p>

<p>He bent grimly over the controls, in his mind a vision of a great host
of alien creatures rushing toward him through the forest, swarming over
the ship, refusing to let him emerge.</p>

<p>He feared their weapons, which he had never seen. He remembered the
little statue with its suicidal impulses, and its ability to shed
force-shell replicas of itself.</p>

<p>The ship thrummed as it swept downward, the lights in the control room
blinking on and off. Lower it swept and lower. The blood was pounding
in Langford's temples when a black-rimmed funnel of swirling brightness
yawned suddenly before the viewport. The same instant the cushioning
pressure of the anti-gravity jets made itself felt, holding the ship
suspended above the roof of the forest until its atomotors ceased to
throb.</p>

<p>The ship descended under its own weight amidst a slowly dissolving
pressure field. Sweeping down between the fire-blackened trees, it
circled slowly about and settled to rest on the soggy forest floor.</p>

<p>When Langford and Joan emerged a warm breeze, laden with jungle scents,
swept toward them. They stood for an instant close to the air-lock,
staring about them.</p>

<p>No sound broke the stillness except the insistent hum of insects and
the rustling of the vegetation on both sides of the ship. A few yards
from where they were standing the ground sloped to the brown waters of
a swift-running river, its surface flecked with white foam, and studded
with little whirlpools that swirled with a darkly writhing turmoil as
dry leaves fluttered down, twisting and turning in the breeze.</p>

<p>Twisting and turning above a limp form that lay sprawled on the
riverbank, its bare shoulders horribly hunched, its head immersed in
the muddy brown water.</p>

<p>Joan screamed when she saw it.</p>

<p>She broke from Langford's restraining clasp and went stumbling forward
until she was knee-deep in the swirling current. She was stooping and
tugging in desperation at the half-submerged figure when Langford's
hand closed on her shoulder.</p>

<p>"Let me handle this," he said, firmly; "it's no job for a woman."</p>

<p>On the bank Joan swung about to face him. "It's a job for a mutant!"
she protested, her lips shaking. "You don't know how close he is to
death. He's still breathing, but if we don't get him out—"</p>

<p>She broke off abruptly when she saw that Langford needed no urging. He
was already on his knees, tugging at the sprawled form. For a moment he
tried to succeed from the bank, his knees sunk deep into the mud, his
neckcords swelling. Then, with a gesture of fierce impatience, he waded
deep into the water and lifted the unconscious man on his shoulders.</p>

<hr class="tb">

<p>Langford carried the man up the sloping bank, eased him to the ground
and rolled him over. A small, wiry man, darkly bearded, his mouth
hanging open! Staring down at the familiar face, Langford experienced
a sense of irony so sharp and over-whelming it interfered with his
breathing.</p>

<p>He leaned forward, and started working the man's arms slowly up and
down. He knelt in the soft mud, a murk of depth and shadow looming
behind him, a grim anticipation in his stare.</p>

<p>Suddenly the man on the riverbank stirred, groaned and opened his eyes.
"Hey, cut that out!" he grunted. "What in blazes are you trying to do,
you devil? Wrench my arms from their sockets?"</p>

<p>"Good morning to you, Commander!" Langford said, chuckling.</p>

<p>"Langford!" Commander Gurney's eyes began to shine, as though lit by
fires from unfathomable depths of space. A convulsive shudder shook
him. Digging his fists into the mud, he sat up straight.</p>

<p>"You stole my ship!" he rasped, staring at Langford accusingly. "What
made you think I couldn't trace my own cruiser? You can't rip out
infra-radiant alarm installations unless you know where to look. Didn't
you know I'd follow you in a fast auxiliary cruiser and get here ahead
of you?"</p>

<p>"I was afraid you might, sir!" Langford smiled ruefully. "But it was a
chance I had to take."</p>

<p>Gurney's eyes narrowed. "Your ship was sending out more automatic alarm
rays than a chunk of radium. My men had orders to close in the instant
you brought her down."</p>

<p>"Just where are your men now, sir?" Langford asked.</p>

<p>Something happened to Gurney's face. His features twitched and the
strained intensity of his stare increased so sharply he seemed to be
staring right through Langford into space.</p>

<p>"Those devilish things attacked us!" he muttered. "Exactly as that
little statue did! There were dozens of them, ten feet tall, and they
kept coming. We blasted, but the charges went right through them; they
lifted my lads up in their devilish preying arms and dumped them in the
river!"</p>

<p>Sweat gleamed on Gurney's brow. "It was ghastly, Langford. In the
river—like pieces of dead timber. The current carried them downstream.
I was helpless. I—I kept blasting, but I couldn't save them!"</p>

<p>"How did you save yourself?" Langford asked.</p>

<p>Gurney passed a dripping hand over his brow. "I was struggling with one
of them when everything went blank. That's all I remember."</p>

<p>Langford stood up. "I don't understand it. Why did that creature go
away and leave you with your face submerged? Why didn't it make sure
you'd drift downstream too?"</p>

<p>"I'm sure I don't know, Langford!" Gurney jerked a tremulous hand
toward the wall of foliage on the opposite bank. "Why don't you swim
over to their ship and ask them? You'll find the ship in a clearing
about three hundred yards from the bank. They've cleared a path to it."</p>

<p>"That's just what I intend to do!" Langford said.</p>

<p>Joan paled and moved swiftly to his side, her eyes wide with alarm.
"Ralph! You're not going alone—"</p>

<p>Langford nodded. "I'm a pretty good swimmer," he said.</p>

<p>Joan stared at him. "But why?"</p>

<p>"It's a little hard to explain," Langford said. "You've got a picture
in your mind of something pretty horrible happening to me. Somehow I
feel that everything about that picture is wrong. I've got to cross
that stream, darling; I'd be a pretty poor specimen of a man if I
turned back now, when we're so close to the answer."</p>

<p>Joan said nothing. She would have argued and pleaded, but she knew that
it would have been of no use.</p>

<hr class="tb">

<p>Five minutes later Langford was stripping on the riverbank. He slipped
into the water quietly, and struck out with powerful, even strokes. On
the opposite bank he turned an instant to flick a wet strand from his
forehead, and wave to his wife. Then he struck off into the forest.</p>

<p>He was a hundred feet from the bank, walking with his shoulders
squared, when something bright and incredible swirled up from the
forest floor directly in his path.</p>

<p>"For your forbearance, your kindliness, thank you, Langford!" a voice
said.</p>

<p>It was not a spoken voice. It was still and small and remote, and it
seemed to come from deep inside Langford's head. Langford stopped
advancing; he stood utterly rigid, his temples pounding, his eyes
riveted on a darting shape of flame.</p>

<p>"Don't be alarmed, Langford," the voice said. "I'm not a shape of
flame. But I can wrap myself in blinding flame so that the human eye
cannot see me as I am."</p>

<p>"Who are you?" Langford heard himself asking.</p>

<p>"A traveler blown from his course by ill cosmic winds!" the voice said.
"A lone and bewildered stranger from a universe so remote its light has
not yet reached you. A genuinely frightened stranger and—a telepath,
Langford."</p>

<p>The voice paused, then went on. "I made you come to me just now. A
promise of medals could not have done it, but I got inside your mind,
and drew you to me. Medals, rewards, promotions; you prize them, don't
you? What a pity that I cannot stay until your tunic gleams with
ribbons."</p>

<p>Another pause. Then the voice said: "It is difficult to get the
intimate feel of your language. You must forgive me if my speech seems
a little strained."</p>

<p>"Your speech. You—"</p>

<p>"You're not afraid of me, Langford? No, you mustn't be; you are the
kindest of men. How can I convince you that I am—you have a phrase for
it—letting down my hair? I shall leave you soon, my friend. I have
repaired my ship, and I must try to return to my own people. But before
I go I will tell you the truth."</p>

<hr class="tb">

<p>Another pause while the brightness pulsed. "You could have destroyed
my ship when we met in the Asteroid Belt with a single blast; but you
refused to do so. And I, not knowing you as I do now, tried to frighten
you. There are so many worlds where intelligent life is cold and
merciless that I was prepared for <i>any</i> emergency. I am rather proud
of that little multiplying creature I shot out into the void. It was a
child's bauble in my world, Langford—a toy!</p>

<p>"I am alone, my friend. Alone in a ship that utterly dwarfs me. But you
like large ships, too; we're curiously alike in some respects. We'd
never be satisfied with mechanical mastery on a puny scale!"</p>

<p>"Mechanical mastery?" Langford's lips had gone cold. "Just what kind of
mastery? Why did you attack Commander Gurney and his men?"</p>

<p>The shape of flame seemed to pulse with a curious, inward merriment.
Langford could feel the merriment beating into his brain, waves upon
waves of it.</p>

<p>"I didn't attack them. I can no more divide by fission than you can.
But when I saw them crouching by the river, their faces merciless,
waiting to seize you, I got inside their minds and drove them into the
river.</p>

<p>"Like chattering monkeys they fled from the terrifying images I planted
in their minds. They were prepared to believe I was not one, but many,
a swarming multitude. They floundered and swam until their strength
gave out. When they could no longer swim they dragged themselves from
the river, and went floundering through the jungle, fleeing from shapes
that had no real existence.</p>

<p>"Good Lord!" Langford muttered.</p>

<p>"Their weapons are now at the bottom of the river. That stern and silly
little man, who is nothing more than a jumble of bones, fell face down
in the river; before I could reach his side you were lifting him up.
You have won his undying gratitude. He will grumble and fume, but when
he sees my ship disappearing into deep space you will wear ribbons, my
friend. You will become—yes, a senior commander!"</p>

<p>"A senior—"</p>

<p>"Perhaps you'd like to see me as I really am, Langford, my friend!
You'll promise not to laugh? I may look a little ridiculous to you."</p>

<p>Langford's eyes were suddenly moist. "You couldn't possibly look
ridiculous to me," he said.</p>

<p>"Well ... I wouldn't like to show myself to just anybody. Certainly
not to Skin-and-Bones! But it's terribly important that you know how
completely I trust you. How else can I prove my gratitude?"</p>

<hr class="tb">

<p>Slowly the shape of flame began to contract. Its edges became brighter,
sweeping inward to become a small, dazzling circle of radiance that
hovered in the air like a blazing signet ring.</p>

<p>In the middle of the ring a tiny form appeared. Amidst Langford's
rioting thoughts one thing stood out with mind-numbing clarity. The
form was minute, so tiny that the mantis shape it had shot into the
void would have utterly dwarfed it. The form was minute, and yet—it
did resemble a mantis. Its arms were upraised, and its pinpoint eyes
fastened on Langford with a blazing intensity that seemed to bore deep
into his brain.</p>

<p>But there was no enmity in that stare. Only complete gratitude, trust
and friendship. Yes, and a certain <i>greatness</i>!</p>

<p>"Now you see me as I really am!" the voice said. "I am so small that
you could crush me between your thumb and forefinger. But I would not
hesitate to alight on your thumb, my friend!"</p>

<p>A strange wonder throbbed in Langford's brain. And suddenly he found
himself thinking: "Jimmy Cricket!"</p>

<p>Yes, that was it! The tiny shape was as friendly, as puckish, as
noble in essence as that little nursery rhyme will-o'-the-wisp, Jimmy
Cricket. And it did look like a cricket; a chirping, gleeful, truly
great cricket.</p>

<p>Suddenly down the long sweep of the years Langford saw two small human
figures advancing over a path of golden bricks toward a glittering
distant palace.</p>

<p>One of the forms was himself, the other his sister. They moved in awe
and terror, because the palace was inhabited by a mighty wizard with
truly terrifying powers. But when they reached the palace they met a
human, likeable little man who wasn't terrible at all. And they knew
then that the mighty wizard was a humbug. But somehow in his simple
humanness the wizard seemed even greater than he had been. Greater, but
no longer terrifying.</p>

<p>Jimmy Cricket was—the Wizard of Oz. And he was something more. A
lonely, wayfaring stranger, blown from his course by ill cosmic
winds, taking reasonable precautions, but seeking only a responsive
friendliness in the gulfs between the stars.</p>

<p>For a moment Langford felt a swirl of energy brush his fingertips, like
the clasp of an intangible hand. Then the mental voice said: "Good
heavens, Langford! You're dripping wet! See how the dry leaves of the
forest cling to your feet!"</p>

<p>Startled, Langford lowered his eyes.</p>

<p>When he looked up the circle of radiance was gone.</p>

<p>"Forgive me, Langford!" a faint, diminishing voice said. "But partings
should not be prolonged! Goodbye, my friend!"</p>

<p>When Langford emerged on the riverbank, sunlight struck down over his
tall, straight body, giving him the aspect of a Greek god emerging from
a forest glade in the morning of the world.</p>

<p>He paused for an instant on the sloping bank to wave to his wife. Then
he plunged into the river and swam straight toward her.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE MINIATURE MENACE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
